MONGO_URI=mongodb+srv://kunalsur2001:n7ikiJ0KZ4XC9EGv@cluster0.tlqin68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=F8d7A2b1C3e4G5h6I7j8K9l0M1n2O3p4
EMAIL=kunalsur2001@gmail.com
PASSWORD=elig zavm iglw wckz
